### 【题目】[*剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/) & [*79. 单词搜索](https://leetcode-cn.com/problems/word-search/)
给定一个二维网格和一个单词，找出该单词是否存在于网格中。
单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

示例:

	board =
	[
	  ['A','B','C','E'],
	  ['S','F','C','S'],
	  ['A','D','E','E']
	]
	
	给定 word = "ABCCED", 返回 true
	给定 word = "SEE", 返回 true
	给定 word = "ABCB", 返回 false

提示：
board 和 word 中只包含大写和小写英文字母。
1 <= board.length <= 200
1 <= board[i].length <= 200
1 <= word.length <= 10^3

### 【解题思路1】递归回溯
**遍历起点进行递归查找**
**递归起点：**
因为起点不做限制，所以首先遍历 board 的所有元素，先找到和 word 第一个字母相同的元素，然后递归查找剩余的元素。
**递归主体：**
找到匹配的元素后要用`mark[i][j] = 1`打上标记，因为路径不允许重复使用同一个点
从 (i, j) 出发，上下左右递归试探，看看它周边的这四个元素是否能匹配 word 的下一个字母
如果匹配到了：从该元素继续上下左右递归查找（其中有一个方向因为打过标记了所以不会重复使用）
如果匹配不到：返回 false，说明此路不通，并且要把该结点的标记取消，因为可能后续其他路径可能需要使用到该点
**递归出口：** return的时机还是要把握一下

- 匹配到最后一个字符了，返回匹配结果
- 递归中途只有是true才一只向上层返回
- 全部的格子都搜索完了以后，都返回 false ，才返回 false

```java
class Solution {
    int m, n;
    boolean[][] mark; // 已匹配的
    int[][] direction = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}}; // 上下左右四个方向

    public boolean exist(char[][] board, String word) {
        m = board.length;
        if(m == 0)  return false;
        n = board[0].length;
        mark = new boolean[m][n];

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(dfs(board, word, i, j, 0)) { // 起始点可以是网格内的任意一个格子
                    return true;
                }
            }
        }

        return false;
    }

    public boolean dfs(char[][] board, String word, int i, int j, int index) {
        if(index == word.length() - 1) {
            return board[i][j] == word.charAt(index); // 最后一个字符是否匹配
        }

        if(board[i][j] == word.charAt(index)) {
            mark[i][j] = true; // 匹配上了
            for(int k = 0; k < 4; k++) { // 递归上下左右四个方向
                int x = i + direction[k][0];
                int y = j + direction[k][1];
                if(x >= 0 && x < m && y >= 0 && y < n && !mark[x][y]) { // 在网格内并且没有被匹配过
                    if(dfs(board, word, x, y, index + 1))    return true;
                }
            }
            // 四个方向找完也没return true说明都走不通，当前点是死胡同需要回退到上一个点继续找别的方向
            mark[i][j] = false; // 回溯
        }

        return false;// 如果当前格子不匹配直接返回false
    }
}
```

**时间复杂度**：O(3^K * MN)最差情况下，需要遍历矩阵中长度为 K 字符串的所有方案，时间复杂度为 O(3^K)；矩阵中共有 MN个起点，时间复杂度为 O(MN) 。
方案数计算： 设字符串长度为 K ，搜索中每个字符有上、下、左、右四个方向可以选择，舍弃回头（上个字符）的方向，剩下 3 种选择，因此方案数的复杂度为 O(3^K)。
**空间复杂度**：O(K)搜索过程中的递归深度不超过 K ，因此系统因函数调用累计使用的栈空间占用 O(K) （因为函数返回后，系统调用的栈空间会释放）。最坏情况下 K = MN ，递归深度为 MNMN ，此时系统栈使用 O(MN) 的额外空间。