### 【题目】[*剑指 Offer 47. 礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)
在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

示例 1:

	输入: 
	[
	  [1,3,1],
	  [1,5,1],
	  [4,2,1]
	]
	输出: 12
	解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物

提示：
0 < grid.length <= 200
0 < grid[0].length <= 200
### 【解题思路1】动态规划
**dp数组的含义：** dp[i][j]表示动(0, 0)到(i, j)的最大累计和
**边界条件：** 数组的最左边只能从上面的格子过来，数组的最上边只能从左边的格子过来
**递推式：** `dp[i][j] += Math.max(dp[i - 1][j], dp[i][j - 1]);`
因为在原数组上直接累加更方便，所以不新建dp数组了
```java
class Solution {
    public int maxValue(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        for(int i = 1; i < m; i++) {
            grid[i][0] += grid[i - 1][0];
        }
        for(int j = 1; j < n; j++) {
            grid[0][j] += grid[0][j - 1];
        }
        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                grid[i][j] += Math.max(grid[i - 1][j], grid[i][j - 1]);
            }
        }
        return grid[m - 1][n - 1];
    }
}
```

### 【题目】[*64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
说明：每次只能向下或者向右移动一步。

示例:

	输入:
	[
	  [1,3,1],
	  [1,5,1],
	  [4,2,1]
	]
	输出: 7
	解释: 因为路径 1→3→1→1→1 的总和最小。

### 【解题思路1】动态规划
每个格子只能来自于其左边或者上边的格子
**dp数组的含义** ：dp[i][j]表示从左上角出发到 (i,j) 位置的最小路径和
**边界条件**： dp[0][0]=grid[0][0] ；上侧边的格子只能来自于左边，左侧边的格子只能来自于上边。
**动态转移方程** ：
$$
dp[i][j] = 
\begin{cases}
dp[i−1][0]+grid[i][0], & i > 0, j =0 \\ 
dp[0][j−1]+grid[0][j], & i = 0, j > 0 \\ 
min(dp[i−1][j],dp[i][j−1])+grid[i][j], & i > 0, j > 0 \\ 
\end{cases}
$$

```java
class Solution {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int rows = grid.length, columns = grid[0].length;
        int[][] dp = new int[rows][columns];
        dp[0][0] = grid[0][0];
        for (int i = 1; i < rows; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }
        for (int j = 1; j < columns; j++) {
            dp[0][j] = dp[0][j - 1] + grid[0][j];
        }
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < columns; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        return dp[rows - 1][columns - 1];
    }
}
```

**时间复杂度**：O(MN)。M, N 分别为矩阵行高、列宽；动态规划需遍历整个 grid 矩阵，使用 O(MN) 时间。
**空间复杂度**：O(1)。原地修改使用常数大小的额外空间。